<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" />
		<title></title>
	</head>
	<body>
		<div class="woa">
			<div class="woa_login-log">
				<img src="img/1121aaa55f8b70e1c17a9ad70b6bcb6.png">
			</div>
			<div>
				<div class="mui-input-row">
					<i class="iconfont icon-zhanghao"></i>
					<input type="text" placeholder="请输入账号或用户名"><br>
				</div>
				<div class="mui-input-row">
					<i class="iconfont icon-mima"></i>
					<input type="password" placeholder="请输入密码">
				</div>
			</div>
			<div>
				<button type="button" class="woa_login-btn">登录</button>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">

</script>
<style type="text/css">
	.mui-input-row .iconfont {
		line-height: 1rem;
		font-size: 0.4rem;
		position: absolute;
	}

	.woa_login-log {
		height: 6.5rem;
	}

	img {
		margin: 1rem 0 0 0.5rem;
		height: 5rem;
	}

	.woa_login-btn {
		border: 0;
		color: white;
		margin: 1rem 0 0 0;
		background-image: linear-gradient(to left, #3f68ec, #78bafd);
		border-radius: 2rem;
		font-size: 0.3rem;
		font-weight: 600;
		height: 1rem;
		width: 6rem;
	}

	body {
		background: #ffffff;
		text-align: center;
	}

	.mui-input-row {
		width: 100%;
	}

	input {
		outline: none;
		font-size: 0.3rem;
		height: 1rem;
		width: 4.5rem;
		border: none;
		padding-left: 0.7rem;
		border-bottom: 0.01rem #ededef solid;
	}
</style>
